<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="4">

        <Button
            android:onClick="one"
            android:text="TAB1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <Button
            android:onClick="two"
            android:text="TAB2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <Button
            android:onClick="three"
            android:text="TAB3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
        <Button
            android:onClick="fourth"
            android:text="TAB4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_above="@+id/bottom_view"
        android:id="@+id/fragment_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>