<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入回调信息"/>

    <Button
        android:id="@+id/button"
        android:text="返回回执信息"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>