<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="one"
        android:text="Three" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/buttonPanel"
        android:hint="1111" />
</RelativeLayout>